<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/7.5/phpunit.xsd"
         colors="true"
         bootstrap="vendor/autoload.php"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <!--If you want to print the test zone file to the terminal change value to "True"-->
        <env name="PRINT_TEST_ZONE" value="False"/>
    </php>
    <testsuites>
        <testsuite name="Badcow DNS Zone Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./lib</directory>
            <exclude>
                <directory>./tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>