<?xml version="1.0" encoding="UTF-8"?>
<phpunit
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/5.7/phpunit.xsd"
         backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         bootstrap="vendor/autoload.php"
        >
    <php>
        <ini name="error_reporting" value="-1" />
        <!--
            If you have bind installed you can run additional tests here.
            <env name="CHECKZONE_PATH" value="named-checkzone"/>
        -->
        <!--If you want to print the test zone file to the terminal change value to "True"-->
        <env name="PRINT_TEST_ZONE" value="False"/>
    </php>
    <testsuites>
        <testsuite name="Badcow DNS Zone Test Suite">
            <directory>./lib/Tests</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist>
            <directory>./lib</directory>
            <exclude>
                <directory>./lib/Tests</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
    </filter>
</phpunit>